
==================================================
SIMULATION METRICS REPORT
==================================================
Simulation wall-clock runtime: 583.63 s
Time from first incident to last fire extinguished: 28418.70 s
Completed incidents: 50

Average Event Response Time: 38.04 s
Maximum Event Response Time: 46.92 s
Average Event Completion Time: 126.57 s
Maximum Event Completion Time: 147.00 s

Per-drone metrics:
Drone 1 | distance=44355.7 m | idle=34251.90 s | en_route=227.10 s | dropping=302.16 s | returning=236.16 s | faulted=0.00 s | missions=6 | faults=0 | utilization=2.19%
Drone 2 | distance=36044.0 m | idle=34302.06 s | en_route=202.14 s | dropping=302.22 s | returning=210.90 s | faulted=0.00 s | missions=6 | faults=0 | utilization=2.04%
Drone 3 | distance=36044.0 m | idle=34302.06 s | en_route=202.08 s | dropping=302.22 s | returning=210.96 s | faulted=0.00 s | missions=6 | faults=0 | utilization=2.04%
Drone 4 | distance=46851.7 m | idle=34231.74 s | en_route=237.00 s | dropping=301.98 s | returning=246.60 s | faulted=0.00 s | missions=6 | faults=0 | utilization=2.24%
Drone 5 | distance=45018.3 m | idle=34241.10 s | en_route=232.02 s | dropping=302.04 s | returning=242.16 s | faulted=0.00 s | missions=6 | faults=0 | utilization=2.22%
Drone 6 | distance=35269.4 m | idle=34381.74 s | en_route=188.10 s | dropping=251.70 s | returning=195.78 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.82%
Drone 7 | distance=41609.8 m | idle=34346.88 s | en_route=205.08 s | dropping=251.58 s | returning=213.78 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.91%
Drone 8 | distance=42381.1 m | idle=34344.06 s | en_route=206.34 s | dropping=251.52 s | returning=215.40 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.92%
Drone 9 | distance=34982.7 m | idle=34389.66 s | en_route=183.84 s | dropping=251.82 s | returning=192.00 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.79%
Drone 10 | distance=34606.8 m | idle=34384.08 s | en_route=184.32 s | dropping=255.00 s | returning=193.92 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.81%
Drone 11 | distance=37772.0 m | idle=34367.10 s | en_route=192.72 s | dropping=255.00 s | returning=202.50 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.86%
Drone 12 | distance=44254.9 m | idle=34326.84 s | en_route=213.60 s | dropping=254.64 s | returning=222.24 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.97%
Drone 13 | distance=37000.6 m | idle=34374.30 s | en_route=193.14 s | dropping=252.96 s | returning=196.92 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.84%
Drone 14 | distance=36661.7 m | idle=34381.86 s | en_route=188.22 s | dropping=251.76 s | returning=195.48 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.81%
Drone 15 | distance=41060.6 m | idle=34352.58 s | en_route=202.50 s | dropping=251.88 s | returning=210.36 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.90%
Drone 16 | distance=37874.1 m | idle=34370.22 s | en_route=193.62 s | dropping=251.88 s | returning=201.60 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.85%
Drone 17 | distance=29888.9 m | idle=34417.02 s | en_route=170.52 s | dropping=251.58 s | returning=178.20 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.71%
Drone 18 | distance=28676.5 m | idle=34428.48 s | en_route=165.00 s | dropping=251.82 s | returning=172.02 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.68%
Drone 19 | distance=26592.5 m | idle=34440.00 s | en_route=159.18 s | dropping=251.76 s | returning=166.38 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.65%
Drone 20 | distance=27728.5 m | idle=34434.42 s | en_route=162.24 s | dropping=251.76 s | returning=168.90 s | faulted=0.00 s | missions=5 | faults=0 | utilization=1.66%

Fleet averages:
Average drone idle time: 34353.41 s
Average drone en-route time: 195.44 s
Average drone dropping time: 264.86 s
Average drone returning time: 203.61 s
Average drone faulted time: 0.00 s
Total fleet distance travelled: 744673.8 m
==================================================

